VITE_SUPABASE_PROJECT_ID="nleellzpblhmizbutqum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZWVsbHpwYmxobWl6YnV0cXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTMwMzMsImV4cCI6MjA4Mjk2OTAzM30.kqpiTUNwde1dGVuHnlYhAPpK6iXa2PikfkBuwTpAcBc"
VITE_SUPABASE_URL="https://nleellzpblhmizbutqum.supabase.co"
